spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_de_Vaga
spring.datasource.username=postgres
spring.datasource.password=171979mv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
